# workshop-rest-assured

./: pom.xml
.github/workflows/: ci.yml
src/main/java/models/: PostRequest.java  PostResponse.java
src/main/java/services/: JsonPlaceholderService.java
src/test/java/: ExampleTest.java  JsonPlaceholderTest.java
